[supervisord]
logfile=/var/log/supervisor/supervisord.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
user=scielo

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;[unix_http_server]
;file = /supervisor.sock
;chmod = 0777
;chown= nobody:nogroup
;username = user
;password = 123

[inet_http_server]
port = 9001
username = USER_SUPERVISOR
password = PASS_SUPERVISOR

[supervisorctl]
;serverurl=unix:///tmp/supervisor.sock
serverurl=http://0.0.0.0:9001


;[program:sshd]
;command = /usr/sbin/sshd -D

[program:httpd]
;command=/usr/sbin/httpd -c "ErrorLog /dev/stdout" -DFOREGROUND
redirect_stderr=true
command=/usr/sbin/httpd -DFOREGROUND
process_name = httpd
;autostart=true                 ; start at supervisord start (default: true)
;autorestart=true               ; retstart at unexpected quit (default: true)
;startretries=3                 ; max # of serial start failures (default 3)
user=scielo

#[program:rsyslog]
#command=/sbin/rsyslogd -n -a /var/run/systemd/journal/syslog
#numprocs=1
#autostart=true
#autorestart=true
#user=scielo

#[program:crond]
#command=/usr/sbin/crond
#numprocs=1
#autostart=true
#autorestart=true
#user=scielo

[program:sshd]
priority=100
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
user=scielo
